# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=New Queue
jLabel1.text=Name:
jTextFieldName.text=
jLabel2.text=Description:
jLabel3.text=Core pool size:
jLabel4.text=Max pool size:
jTable1.columnModel.title3=Title 4
jTableListeners.columnModel.title2=Max Connections
jTableListeners.columnModel.title1=Port
jTableListeners.columnModel.title0=IP Address
jButtonOK.text=OK
jButtonCancel.text=Cancel
jButtonAddListener.text=Add
jButtonRemoveListener.text=Remove
jTextFieldCorePoolSize.text=20
jTextFieldMaxPoolSize.text=60
jLabel6.text=Location:
jButton1.text=...
jTextFieldLocation.text=
