# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Queue Manager
jTableQueues.columnModel.title0=Name
jTableQueues.columnModel.title3=Pool Size (Core/Max)
jTableQueues.columnModel.title2=Location
jTableQueues.columnModel.title1=Description
jTableQueues.columnModel.title4=
